{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.21",
    "next-themes": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
